<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>Sandro Store Games</title></head>
	<body>

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.hidereset{
	display:inline-block;
	font-size: 5rem; 
	font-style:normal;
	font-weight:bold;
	font-family:'MODERNE', monospace;
	text-align:center; 
	text-decoration:none;
        text-indent:0px;
	color: white; 
	text-shadow: black 0.2em 0.2em 0.3em
        width:1000px;
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:400px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: #8B0000;
color: #DCDCDC;
cursor: pointer;
}


html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://github.com/stovippages/ljvpstr_game/releases/download/backgrounds-pkg/WATCHDOGS.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .trailer, .classname {
            margin-bottom: 10px;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		
        .center-text {
            text-align: center;
        }
</style>		
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>
<h2 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 10rem"><font size="10" face="Helvetica"><img src="https://view.sandrostoreps3.workers.dev/img//gif/seta-direita.gif" width="50px" height="50x" title="seta"> Salve o arquivo na Pasta: dev_hdd0/PS3ISO <img src="https://view.sandrostoreps3.workers.dev/img//gif/seta-esquerda.gif" width="50px" height="50x" title="seta"></font></h2>
<main>
    <div class="transparent-box center-text">
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p1.html " class="classname" onclick="handleButtonClick(this)">Parte 1 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p2.html " class="classname" onclick="handleButtonClick(this)">Parte 2 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p3.html " class="classname" onclick="handleButtonClick(this)">Parte 3 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p4.html " class="classname" onclick="handleButtonClick(this)">Parte 4 - Instalação Automática</a>&nbsp;&nbsp;	
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p5.html " class="classname" onclick="handleButtonClick(this)">Parte 5 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p6.html " class="classname" onclick="handleButtonClick(this)">Parte 6 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p7.html " class="classname" onclick="handleButtonClick(this)">Parte 7 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p8.html " class="classname" onclick="handleButtonClick(this)">Parte 8 - Instalação Automática</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/PKG/ACAO/WATCHDOGS_p9.html " class="classname" onclick="handleButtonClick(this)">Parte 9 - Instalação Automática</a>&nbsp;&nbsp;
    </div>
</center>	
</main>
</body>
    <center>
    <div class="sticky-buttons">
    <footer>
        <!-- Your existing footer content here -->
        <img border="3px" width="100" height="100" src="http://raw.githubusercontent.com/stovippages/ljvpstr_game/refs/heads/main/backgrounds/sandrostoregames.png"></img>
        <h4 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Copyright 2023 © Sandro Store Games™</h4>
        <h3 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Todos os direitos Reservados</h3>
    </footer>
        <a href="http://github.com/stovippages/ljvpstr_game/releases/download/trailers-pkg/WATCHDOGS.mp4" style="color: white;" class="trailer" onclick="handleButtonClick(this)">Assistir Game Play Trailer</a>&nbsp;&nbsp;
			</br>
<p>
    <marquee class="hidereset"><font size="13" face="Helvetica">ESTE CONTEÚDO PERTENCE AO CANAL SANDRO STORE GAMES: SE CASO VOCÊ TENHA ADQUIRIDO DE TERCEIROS SUA CONTA TERÁ RISCO DE BANIMENTO PARA EVITAR TAL TRANSTORNO, POR FAVOR ENTRE EM CONTATO CONOSCO QUE IREMOS LHE FORNECER OUTRA SENHA.</font></marquee>
</p>
    </center>	
    </div>
<style type="text/css">
  #player_9428 {
    display: none; /* Torna o player inicialmente oculto */
  }
</style>

        <script type="text/javascript" src="http://view.sandrostoreps3.workers.dev/music_player/flash_objects.js"></script>
<div id="player_9428" align="center">
        <script type="text/javascript">
            var flashvars_9428 = {};
            var params_9428 = {
            quality: "low",
            wmode: "transparent",
            bgcolor: "#ffffff",
            allowScriptAccess: "always",
            allowFullScreen: "true",
            flashvars: "url=http://github.com/PS3-4K-Pro/Whats-New/raw/main/media/ads/hall_of_fame.mp3&autostart=yes"
            };
            var attributes_9428 = {};
            flashObject("http://view.sandrostoreps3.workers.dev/music_player/swf/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
        </script>
</div>
        <script>
            // Function to handle button click
            function handleButtonClick(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }

            // Function to handle button click
            function handleButtonClick2(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>
