<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>Sandro Store Games</title></head>
	<body>

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}




.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:19px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:270px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: #8B0000;
color: #DCDCDC;
cursor: pointer;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: white;
    text-shadow: 3px 2px 3px black;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://github.com/stovippages/ljvpstr_game/releases/download/backgrounds-franquias/Final_Fantasy_XIII-2.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .trailer, .classname {
            margin-bottom: 10px;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		
        .center-text {
            text-align: center;
        }
</style>

<center>
<h2>"Em download manual salve a iso na pasta: dev_hdd0/PS3ISO e as dlcs em dev_hdd0/packages e instale na ordem no Gerenciador de Arquivos"</h2>
<main>
    <div class="transparent-box center-text">	
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/Final_Fantasy_XIII-2.html" class="classname" onclick="handleButtonClick(this)">Download: Automático</a>&nbsp;&nbsp;	
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/FINAL%20FANTASY%20XIII-2%20[BLUS30776].iso" class="classname" onclick="handleButtonClick(this)">Download: Manual</a>&nbsp;&nbsp;
<br>
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20PATCHVERSION0106-A0106-V0100-PE.pkg" class="classname" onclick="handleButtonClick(this)">Update - Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000001.pkg" class="classname" onclick="handleButtonClick(this)">DLC 01: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000002.pkg" class="classname" onclick="handleButtonClick(this)">DLC 02: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000003.pkg" class="classname" onclick="handleButtonClick(this)">DLC 03: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000004.pkg" class="classname" onclick="handleButtonClick(this)">DLC 04: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000006.pkg" class="classname" onclick="handleButtonClick(this)">DLC 05: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000007.pkg" class="classname" onclick="handleButtonClick(this)">DLC 06: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000008.pkg" class="classname" onclick="handleButtonClick(this)">DLC 07: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000009.pkg" class="classname" onclick="handleButtonClick(this)">DLC 08: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000012.pkg" class="classname" onclick="handleButtonClick(this)">DLC 09: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000014.pkg" class="classname" onclick="handleButtonClick(this)">DLC 10: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000015.pkg" class="classname" onclick="handleButtonClick(this)">DLC 11: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000016.pkg" class="classname" onclick="handleButtonClick(this)">DLC 12: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000017.pkg" class="classname" onclick="handleButtonClick(this)">DLC 13: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000018.pkg" class="classname" onclick="handleButtonClick(this)">DLC 14: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000019.pkg" class="classname" onclick="handleButtonClick(this)">DLC 15: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000020.pkg" class="classname" onclick="handleButtonClick(this)">DLC 16: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000021.pkg" class="classname" onclick="handleButtonClick(this)">DLC 17: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000022.pkg" class="classname" onclick="handleButtonClick(this)">DLC 18: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000024.pkg" class="classname" onclick="handleButtonClick(this)">DLC 19: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000025.pkg" class="classname" onclick="handleButtonClick(this)">DLC 20: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000032.pkg" class="classname" onclick="handleButtonClick(this)">DLC 21: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000034.pkg" class="classname" onclick="handleButtonClick(this)">DLC 22: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000035.pkg" class="classname" onclick="handleButtonClick(this)">DLC 23: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20DLC%200000000000000036.pkg" class="classname" onclick="handleButtonClick(this)">DLC 24: Download</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_2.0/PS3/FRANQUIAS/FINAL%20FANTASY/Final%20Fantasy%20XIII-2%20BLUS30776/DLC/BLUS30776%20Final%20Fantasy%20XIII-2%20TRADUCAO-UPDATE-DLC-A0106-V0100-PE.pkg" class="classname" onclick="handleButtonClick(this)">Tradução: Download</a>&nbsp;&nbsp;
 </div>
</center>	
</main>
</body>
    <br>
    <center>
    <div class="sticky-buttons">
    <footer>
        <!-- Your existing footer content here -->
        <img border="3px" width="100" height="100" src="http://raw.githubusercontent.com/stovippages/ljvpstr_game/refs/heads/main/backgrounds/sandrostoregames.png"></img>
        <h4 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Copyright 2023 © Sandro Store Games™</h4>
        <h3 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Todos os direitos Reservados</h3>
    <br><br>
    </footer>
        <a href="http://github.com/stovippages/ljvpstr_game/releases/download/trailers-franquias/Final_Fantasy_XIII-2.mp4" style="color: white; " class="trailer" onclick="handleButtonClick(this)">Assistir Game Play Trailer</a>&nbsp;&nbsp;
        <a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Voltanto para a XMB!;"  style="color: white; "class="trailer" onclick="handleButtonClick(this)">Sair para a XMB</a>&nbsp;&nbsp;
	</center>	
    </div>
        <script>
            // Function to handle button click
            function handleButtonClick(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }

            // Function to handle button click
            function handleButtonClick2(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>
