<html>
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>Sandro Store Games</title></head>
   <body scroll="no">

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.hidereset{
	display:inline-block;
	font-size: 5rem; 
	font-style:normal;
	font-weight:bold;
	font-family:'MODERNE', monospace;
	text-align:center; 
	text-decoration:none;
    text-indent:0px;
	color: white; 
	text-shadow: black 0.2em 0.2em 0.3em
    width:1000px;
}


.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:400px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:538px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: #8B0000;
color: #DCDCDC;
cursor: pointer;
}


html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 10rem;	
	color: #000000  ;
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 10px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://pages.sandrostoreps3.workers.dev/0:/PS3/games/FRANQUIAS/God_of_war_III.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        .trailer, .classname {
            margin-bottom: 10px;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		
        .center-text {
            text-align: center;
        }
</style>
</br></br></br></br></br>
<center>
<h2 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 10rem"><font size="8" face="Helvetica"><img src="https:///img//gif/seta-direita.gif" width="50px" height="50x" title="seta"> A Instalação Será Realizada de Forma Automática <img src="https:///img//gif/seta-direita.gif" width="50px" height="50x" title="seta"></font></h2>
<main>
    <div class="transparent-box center-text">
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/God_of_war_III_pkg.html" class="classname" onclick="handleButtonClick(this)">Opção 1 PKG: Auto</a>&nbsp;&nbsp;
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/God_of_war_III_lic.html" class="classname" onclick="handleButtonClick(this)">Licença: Auto</a>&nbsp;&nbsp;	
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/God_of_war_III_update.html.html" class="classname" onclick="handleButtonClick(this)">Update de Correção:  Auto</a>&nbsp;&nbsp;	
	<a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/God_of_war_III_traducao.html" class="classname" onclick="handleButtonClick(this)">Legendas: Auto</a>&nbsp;&nbsp;
    </br>
    </br>
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/PKG%20PS3/God_of_War_3/GODOFWARIII-NPEA00510_00-GAME00000000000.pkg" class="classname" onclick="handleButtonClick(this)">Opção 1 PKG: Manual</a>&nbsp;&nbsp;
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/PKG%20PS3/God_of_War_3/GODOFWARIII-NPEA00510_00-LIC000000000000.pkg" class="classname" onclick="handleButtonClick(this)">Licença: Manual</a>&nbsp;&nbsp;	
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/PKG%20PS3/God_of_War_3/GODOFWARIII-NPEA00510_00-PATCH0000000000.pkg" class="classname" onclick="handleButtonClick(this)">Update de Correção:  Manual</a>&nbsp;&nbsp;	
	<a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.8/SV_SD_1.8/PKG%20PS3/God_of_War_3/GODOFWARIII-NPEA00510_PT-BR_Brazilian-Warriors.pkg" class="classname" onclick="handleButtonClick(this)">Legendas: Manual</a>&nbsp;&nbsp;      
    </br> 
    </br>    
    <a href="http://localhost/xmb.ps3$close_all_list;/wait.ps3?3;/pad.ps3?circle;/popup.ps3/Digite seu login;/wait.ps3?3;/browser.ps3?http://lojavip.sandrostoreps3.workers.dev/0:/GAMELOCKPAGE/PS3/FRANQUIAS/God_of_war_III_iso.html" class="classname" onclick="handleButtonClick(this)">Opção 2 ISO: Auto</a>&nbsp;&nbsp;
    <a href="http://lojavip.sandrostoreps3.workers.dev/0:/SV_SD_1.9/PS3/ISO/God_of_War_3_BCES00510.iso" class="classname" onclick="handleButtonClick(this)">Opção 2 ISO: Manual</a>&nbsp;&nbsp;
    </br>
    </div>
</center>	
</main>
</body>
</br></br></br></br></br></br>
    <center>
    <div class="sticky-buttons">
    <footer>
        <!-- Your existing footer content here -->
        <img border="3px" width="100" height="100" src="http://pages.sandrostoreps3.workers.dev/0:/sandrostoregames.png"></img>
        <h4 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Copyright 2023 © Sandro Store Games™</h4>
        <h3 style="text-align:center; color: white; text-shadow: black 0.1em 0.1em 0.2em">Todos os direitos Reservados</h3>
    </footer>
        <a href="http://pages.sandrostoreps3.workers.dev/1:/FRANQUIAS/Game%20Player%20Sandro/God_of_war_III.mp4" style="color: white;" class="trailer" onclick="handleButtonClick(this)">Assistir Game Play Trailer</a>&nbsp;&nbsp;
			</br>
	</center>		
    </div>
        <script>
            // Function to handle button click
            function handleButtonClick(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http:///sound/mouse-click-117076.mp3');
                audio.play();
            }

            // Function to handle button click
            function handleButtonClick2(element) {
                // Change background color on click
                element.style.backgroundColor = '#FF8C00';

                // Play a sound on click
                var audio = new Audio('http:///sound/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>
